# forms-lite

./: .gitignore  forms-lite.sln
src/Application/: Application.csproj  Extensions.cs
src/Application/Interfaces/: IDbContext.cs  IFilesService.cs  IPasswordManager.cs  ITokenService.cs  IUserAccessor.cs
src/Core/: Core.csproj  IMongoEntity.cs
src/Core/DataAccess/: IFilesService.cs  IRepository.cs
src/Core/Entities/: Answer.cs  Image.cs  Question.cs  QuestionClosed.cs  QuestionOpen.cs  QuestionType.cs  Quiz.cs  Session.cs  User.cs
src/Core/Exceptions/Security/: UnauthorizedException.cs
src/Core/Exceptions/User/: UsernameTakenException.cs
src/Core/Repositories/: IUserRepository.cs
src/Domain/: Domain.csproj  IMongoEntity.cs
src/Domain/Entities/Image/: ImageMetadata.cs
src/Domain/Entities/Question/: Question.cs  QuestionClosed.cs  QuestionOpen.cs  QuestionType.cs
src/Domain/Entities/Quiz/: Quiz.cs
src/Domain/Entities/Session/: Session.cs  SessionPartake.cs  SessionPartakeAnswer.cs
src/Domain/Entities/User/: User.cs
src/Domain/Exceptions/: CustomException.cs  VException.cs
src/Domain/Exceptions/Quiz/: NotFoundException.cs  (+1 more)
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Auth/: Extensions.cs  PasswordManager.cs  TokenService.cs  TokenSettings.cs
src/Infrastructure/Persistence/: IMongoService.cs  IService.cs  MongoDbService.cs  MongoDbSettings.cs
src/Infrastructure/Persistence/Files/: Extensions.cs  FilesService.cs  FilesSettings.cs
src/Infrastructure/Persistence/MongoDb/: MongoContext.cs  MongoRepository.cs  MongoSettings.cs
src/Infrastructure/Security/: Extensions.cs  PasswordManager.cs  TokenService.cs  UserAccessor.cs
src/Infrastructure/Settings/: FilesSettings.cs  MongoSettings.cs  TokenSettings.cs
src/Persistance/: Persistance.csproj
src/Services/: Extensions.cs  Services.csproj
src/Services/Security/: AuthService.cs  IPasswordManager.cs  ITokenService.cs  IUserAccessor.cs  UserAccessor.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Features/Quiz/Create/: CreateQuizEndpoint.cs  CreateQuizMapper.cs  CreateQuizRequest.cs  CreateQuizResponse.cs
src/Web/Features/Quiz/GetAll/: GetUserQuizzesEndpoint.cs  GetUserQuizzesMapper.cs  GetUserQuizzesResponse.cs
src/Web/Features/Quiz/GetOne/: GetUserQuizEndpoint.cs  GetUserQuizMapper.cs  GetUserQuizRequest.cs  GetUserQuizResponse.cs
src/Web/Features/Quiz/Update/: UpdateQuizEndpoint.cs  UpdateQuizMapper.cs  UpdateQuizRequest.cs  UpdateQuizResponse.cs
src/Web/Features/Session/Create/: CreateSessionEndpoint.cs  CreateSessionMapper.cs  CreateSessionRequest.cs  CreateSessionResponse.cs
src/Web/Features/Session/Finish/: FinishSessionEndpoint.cs  FinishSessionRequest.cs  FinishSessionResponse.cs
src/Web/Features/Session/GetAll/: GetUserSessionsEndpoint.cs  GetUserSessionsMapper.cs  GetUserSessionsResponse.cs
src/Web/Features/Session/Partake/: PartakeSessionEndpoint.cs  PartakeSessionMapper.cs  PartakeSessionRequest.cs  PartakeSessionResponse.cs
src/Web/Features/Session/PartakeResult/: PartakeSessionResultEndpoint.cs  PartakeSessionResultMapper.cs  PartakeSessionResultRequest.cs
src/Web/Features/User/Login/: UserLoginEndpoint.cs  UserLoginMapper.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginValidator.cs
src/Web/Features/User/Register/: UserRegisterEndpoint.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRegisterValidator.cs
src/Web/Handlers/QuizHandlers/Create/: CreateQuizController.cs  CreateQuizEndpoint.cs  CreateQuizMapper.cs  CreateQuizRequest.cs  CreateQuizResponse.cs  CreateQuizValidator.cs
src/Web/Handlers/QuizHandlers/Delete/: DeleteQuizEndpoint.cs  DeleteQuizRequest.cs  DeleteQuizResponse.cs
src/Web/Handlers/QuizHandlers/GetAll/: GetUserQuizzesEndpoint.cs  GetUserQuizzesMapper.cs  GetUserQuizzesResponse.cs
src/Web/Handlers/QuizHandlers/GetOne/: GetUserQuizEndpoint.cs  GetUserQuizMapper.cs  GetUserQuizRequest.cs  GetUserQuizResponse.cs
src/Web/Handlers/QuizHandlers/Update/: UpdateQuizController.cs  UpdateQuizEndpoint.cs  UpdateQuizMapper.cs  UpdateQuizRequest.cs  UpdateQuizResponse.cs  UpdateQuizValidator.cs
src/Web/Handlers/SessionHandlers/Create/: CreateSessionEndpoint.cs  CreateSessionMapper.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  CreateSessionValidator.cs
src/Web/Handlers/SessionHandlers/Delete/: SessionDeleteHandler.cs  SessionDeleteRequest.cs
src/Web/Handlers/SessionHandlers/Finish/: FinishSessionEndpoint.cs  FinishSessionRequest.cs  FinishSessionResponse.cs
src/Web/Handlers/SessionHandlers/GetAll/: GetUserSessionsEndpoint.cs  GetUserSessionsMapper.cs  GetUserSessionsResponse.cs
src/Web/Handlers/SessionHandlers/Partake/: PartakeSessionEndpoint.cs  PartakeSessionMapper.cs  PartakeSessionRequest.cs  PartakeSessionResponse.cs
src/Web/Handlers/SessionHandlers/PartakeResult/: PartakeSessionResultEndpoint.cs  PartakeSessionResultMapper.cs  PartakeSessionResultRequest.cs
src/Web/Handlers/SessionHandlers/PartakeSessionFinish/: PartakeSessionFinishEndpoint.cs  PartakeSessionFinishMapper.cs  PartakeSessionFinishRequest.cs  PartakeSessionFinishResponse.cs  PartakeSessionFinishValidator.cs
src/Web/Handlers/UserHandlers/Current/: CurrentUserHandler.cs  CurrentUserResponse.cs
src/Web/Handlers/UserHandlers/Login/: UserLoginEndpoint.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginValidator.cs
src/Web/Handlers/UserHandlers/Register/: UserRegisterEndpoint.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRegisterValidator.cs
src/Web/Middleware/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: asset-manifest.json  index.html  manifest.json
src/Web/wwwroot/static/css/: main.a80818d2.css  main.a80818d2.css.map
src/Web/wwwroot/static/js/: main.a08b8095.js  main.a08b8095.js.LICENSE.txt  main.a08b8095.js.map
src/WebClient/: .env.development  package-lock.json  package.json
src/WebClient/public/: index.html  manifest.json
src/WebClient/src/: App.css  App.tsx  index.tsx
(+83 files in other folders)
