<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.19.2" />
        <PackageReference Include="FastEndpoints.Security" Version="5.19.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.19.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Session\Create\" />
      <Folder Include="Features\Session\Finish\" />
      <Folder Include="Features\Session\GetAll\" />
      <Folder Include="Features\Session\Partake\" />
      <Folder Include="Features\Session\PartakeResult\" />
      <Folder Include="Features\User\Current\" />
    </ItemGroup>

</Project>
